# the IP(s) on which your node server is running i choose the port 1234
upstream psa-intern {
    server 127.0.0.1:1234;
}

# the nginx server instance
server {
    listen 176.9.28.187:80;
    server_name psa-intern.incux.de;
    access_log /var/log/nginx/psa-intern.access.log main;
    error_log  /var/log/nginx/psa-intern.error.log;
    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      client_max_body_size 100m;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://psa-intern/;
      proxy_redirect off;
      # auth_basic_user_file /var/www/rimtest.htpasswd;
      # auth_basic "PSA-Intern Testseite";
    }
 }
~                  